{
  "name": "tidygit",
  "version": "1.0.0",
  "description": "automated code beautifier ",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdotchin/TidyGit.git"
  },
  "author": "Richard Dotchin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdotchin/TidyGit/issues"
  },
  "homepage": "https://github.com/rdotchin/TidyGit#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "js-beautify": "^1.6.11",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "nodegit": "^0.18.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "sequelize": "^3.30.2"
  }
}
